import java.io.File;
import java.util.Scanner;
import java.io.IOException;
public class RecursiveArray implements Eraser
{
    private char[][] cells;
    private Scanner scan;
    public  RecursiveArray()
    {
        cells = new char[20][20];
        try{
            scan = new Scanner(new File("digital.txt"));
            getData();
        }catch (IOException i){
            System.out.println("Error:" + i.getMessage());
        }
    }

    
    public void printImage()
    {
        System.out.print("   ");
        for (int i = 1; i <= cells[0].length; i++)
            {
                 System.out.print(+i%10);
            } 
        System.out.println();
        for (int a= 0;a < cells.length;a++)
            {
                System.out.printf("%3s",a+1+" ");
                for (int b = 0; b < cells[0].length;b++)
                    {
                    System.out.print(cells[a][b]);
                }
                System.out.println();
            }
    }
    public void getData()
    {
        scan.nextLine();
        while(scan.hasNextInt())
        {
            int x = scan.nextInt()-1;
            int y = scan.nextInt()-1;
            cells[x][y] = '@';
        }
        
        for (int b = 0; b < cells[0].length;b++)
            for (int a = 0; a<cells.length;a++)
                if(cells [a][b] != '@')
                {
                    cells [a][b] = '-';
                }
    
    }
    public void erase(int row, int col)
    {
        if (cells[row][col] == '@')
        {
            cells[row][col] = '-';     
        }
        if (cells[row][col] == '-')
        {
            erase(row,col+1);
        }
        if ( col<cells[0].length-1 && cells[row][col+1] == '@')
        {
            cells[row][col+1] = '-';
            erase(row,col+1);
        }
        if ( col > 0 &&cells[row][col-1] == '@')
        {
            cells[row][col-1] = '-';
            erase(row,col-1);
        }
        if (row > 0 &&cells[row-1][col] == '@')
        {
            cells[row-1][col] = '-';
            erase(row-1,col);
        }
        if (row<cells.length-1 && cells[row+1][col] =='@')
        {
            cells[row+1][col] = '-';
            erase (row+1,col);
        }
    }
}
