public void copy2(Picture fromPic, int startRow, int endRow, int startCol, int endCol)
  {
    Pixel fromPixel = null;
    Pixel toPixel = null;
    Pixel[][] toPixels = this.getPixels2D();
    Pixel[][] fromPixels = fromPic.getPixels2D();
    for (int fromRow = 0, toRow = startRow; 
         fromRow < fromPixels.length &&
         toRow < endRow;
         fromRow++, toRow++)
    {
      for (int fromCol = 0, toCol = startCol; 
           fromCol < fromPixels[0].length &&
           toCol < endCol;  
           fromCol++, toCol++)
      {
        fromPixel = fromPixels[fromRow][fromCol];
        toPixel = toPixels[toRow][toCol];
        toPixel.setColor(fromPixel.getColor());
      }
    } 
  }
  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------  ---------
  
public void myCollage()
  {
      Picture flower1 = new Picture("flower1.jpg");
      this.copy(flower1,0,0);
      Picture noBlueFlower = new Picture(flower1);
      noBlueFlower.zeroBlue();
      this.copy(noBlueFlower, 100, 0);
      Picture mirrorFlower = new Picture(flower1);
      mirrorFlower.mirrorHorizontal();
      this.copy(mirrorFlower,200,0);
      Picture onlyBlue = new Picture (flower1);
      onlyBlue.keepOnlyBlue();
      this.copy(onlyBlue,300,0);
    }
