 /** Method to show large changes in color 
    * @param edgeDist the distance for finding edges
    */
  public void edgeDetection(int edgeDist)
  {
    Pixel leftPixel = null;
    Pixel rightPixel = null;
    Pixel topPixel = null;
    Pixel bottomPixel = null;
    Pixel[][] pixels = this.getPixels2D();
    Color rightColor = null;
    Color bottomColor = null;
    for (int row = 0; row < pixels.length; row++)
    {
      for (int col = 0; col < pixels[0].length-1; col++)
      {
        leftPixel = pixels[row][col];
        rightPixel = pixels[row][col+1];
        rightColor = rightPixel.getColor();
        if (leftPixel.colorDistance(rightColor) > 
            edgeDist)
          leftPixel.setColor(Color.BLACK);
        else
          leftPixel.setColor(Color.WHITE);
      }
      
    }
     for (int col = 0; col < pixels[0].length; col++)
    {
      for (int row = 0; row < pixels.length-1; row++)
      {
        topPixel = pixels[row][col];
        bottomPixel = pixels[row+1][col];
        bottomColor = bottomPixel.getColor();
        if (topPixel.colorDistance(bottomColor) > 
            edgeDist)
          topPixel.setColor(Color.BLACK);
        else
          topPixel.setColor(Color.WHITE);
      }
    }
    }
    
    ---------------------------------------------------------------------------------------------------------------------
    
        public void edgeDetection2(int edgeDist) {
    Pixel topPixel = null;
    Pixel bottomPixel = null;
    double topAverage = 0.0;
    double bottomAverage = 0.0;
    int endY = this.getHeight() - 1;
    for (int y = 0; y < endY; y++) {
      for (int x = 0; x < this.getWidth(); x++) {
        topPixel = this.getPixel(x,y);
        bottomPixel = this.getPixel(x,y+1);
        topAverage = topPixel.getAverage();
        bottomAverage = bottomPixel.getAverage();
        if (Math.abs(topAverage - bottomAverage) < edgeDist) {
          topPixel.setColor(Color.BLACK);
        } else {
          topPixel.setColor(Color.WHITE);
        }
      }
    }
  }
