  public void keepOnlyBlue()
  {
      Pixel[][] pixels = this.getPixels2D();
      for (Pixel[] rowArray : pixels)
    {
      for (Pixel pixelObj : rowArray)
      {
        pixelObj.setRed(0);
        pixelObj.setGreen(0);
      }
    } 
}

---------------------------------------------------------------------------------------
public void negate()
  {
     Pixel[][] pixels = this.getPixels2D();
      for (Pixel[] rowArray : pixels)
    {
      for (Pixel pixelObj : rowArray)
      {
        pixelObj.setRed(255-pixelObj.getRed());
        pixelObj.setGreen(255-pixelObj.getGreen());
        pixelObj.setBlue(255-pixelObj.getBlue());
        
      }
    } 
}
------------------------------------------------------------------------------------------
  public void grayscale()
  {
     Pixel[][] pixels = this.getPixels2D();
      for (Pixel[] rowArray : pixels)
    {
      for (Pixel pixelObj : rowArray)
      {
        pixelObj.setRed((pixelObj.getRed()+pixel.Obj.getGreen()+pixel.Obj.getBlue())/3);
        pixelObj.setGreen((pixelObj.getRed()+pixel.Obj.getGreen()+pixel.Obj.getBlue())/3);
        pixelObj.setBlue((pixelObj.getRed()+pixel.Obj.getGreen()+pixel.Obj.getBlue())/3));
      }
    } 
}
