  public void keepOnlyBlue()
  {
      Pixel[][] pixels = this.getPixels2D();
      for (Pixel[] rowArray : pixels)
    {
      for (Pixel pixelObj : rowArray)
      {
        pixelObj.setRed(0);
        pixelObj.setGreen(0);
      }
    } 
}

---------------------------------------------------------------------------------------
public void negate()
  {
     Pixel[][] pixels = this.getPixels2D();
      for (Pixel[] rowArray : pixels)
    {
      for (Pixel pixelObj : rowArray)
      {
        pixelObj.setRed(255-pixelObj.getRed());
        pixelObj.setGreen(255-pixelObj.getGreen());
        pixelObj.setBlue(255-pixelObj.getBlue());
        
      }
    } 
}
------------------------------------------------------------------------------------------
  public void grayscale()
  {
     Pixel[][] pixels = this.getPixels2D();
      for (Pixel[] rowArray : pixels)
    {
      for (Pixel pixelObj : rowArray)
      {
        pixelObj.setRed((pixelObj.getRed()+pixel.Obj.getGreen()+pixel.Obj.getBlue())/3);
        pixelObj.setGreen((pixelObj.getRed()+pixel.Obj.getGreen()+pixel.Obj.getBlue())/3);
        pixelObj.setBlue((pixelObj.getRed()+pixel.Obj.getGreen()+pixel.Obj.getBlue())/3));
      }
    } 
}

-----------------------------------------------------------------------------------------------------------------------

  
 public void fixWater()
  {
  {
    Pixel[][] pixels = this.getPixels2D();
    for (Pixel[] rowArray : pixels)
    {
      for (Pixel pixelObj : rowArray)
      {
        int red = Math.abs(pixelObj.getRed() - 21);
        int green = Math.abs(pixelObj.getGreen() - 163);
        int blue = Math.abs(pixelObj.getBlue() - 173);
        //values with fish is (21,163,173)
        int difference = red + green + blue;
        if (difference > 21) {
          pixelObj.setRed(0);
          pixelObj.setGreen(0);
          pixelObj.setBlue(0);
        }
      }
    }
  }
  }
  
    public static void testWater()
  {
      Picture water = new Picture("water.jpg");
      water.explore();
      water.fixWater();
      water.explore();
    }
