import java.util.Scanner;
public class CheckMail
{
    private double length, width, height, weight;
    public static void main (String[] args)
    {
        double length, width, height, weight, a, b, c, g;
        Scanner in = new Scanner(System.in);
        System.out.println("Enter side 1:");
        a = in.nextDouble();
        System.out.println("Enter side 2:");
        b = in.nextDouble();
        System.out.println("Enter side 3:");
        c = in.nextDouble();
        System.out.println("Enter weight:");
        weight = in.nextDouble();
        if ((b> c) && (b > a))
        {
            length = b;
            width = a;
            height = c;
        }
       else if ((c > a) && (c > b))
       {    length = c;
            width = a;
            height = b;
        }
        else
       {    length = a;
            width = b;
            height= c;
        }
       g = 2*(width + height);
       if ((g + length > 100) && (weight > 70))
       {
           System.out.println("Package is too large and too heavy.");
       }
       else if ((g + length > 100) && (weight <70))
       {
           System.out.println("Package is too large.");
       }
       else if ((g + length < 100) && (weight > 70))
       {
           System.out.println("Package is too heavy.");
       }
       else
       {
           System.out.println("Package is acceptable.");
        }
       
    }
    
}
