
public class Rolling
{
   
    public void Calculating()
    {
        boolean rolling = true;
        int counter = 1;
        while (rolling)
           {
               int x = (int)((Math.random()*6)+1);
               int y = (int)((Math.random()*6)+1);
               int z = (int)((Math.random()*6)+1);
               System.out.println(x + " " + y + " " + z);
               System.out.println("count:" + counter);
               if (x==y || y==z || x==z)
               {
                 rolling = false;
               }
               counter ++;
           }
      
    }
}
